# last_stand_game

./: .gitignore  README.md  build  build.c  build_old  game.c  game.h  lang_parser.c  lang_parser.h  logs.txt  main.c  mibs.h  pom.xml  test  testmap.c  unit.c  units.c
levels/: main_level.h  main_menu.h  map.c  options.h
src/main/java/: LastStand.java
src/main/java/game/: GameManager.java  GameOptions.java  GameStateWatcher.java  OptionWatcher.java  Side.java
src/main/java/game/map/: MapItem.java  Mapper.java  Path.java  Pathfinder.java  Point.java
src/main/java/game/units/: Attack.java  Unit.java
src/main/java/game/units/humans/: RifleMan.java  RiflemanFactory.java
src/main/java/game/units/monsters/: Monster.java  MonstersFactory.java
src/main/java/levels/: Level.java  MainLevel.java  MainMenu.java  OptionsMenu.java
src/main/java/levels/mainlevel/: MainLevel.java
src/main/java/text/: Language.java  Texter.java
src/main/java/ui/: UIComponent.java  UIManager.java
src/main/resources/map/: level1.txt
src/main/resources/text/: title.txt
src/main/resources/text/english/: main_menu.txt  options_menu.txt  test_text.txt  title.txt
src/test/java/: misc.java
src/test/java/Map/: MapperTests.java  PathfinderTest.java  PointTest.java
src/test/java/text/: MapperTest.java  TextTests.java  UnitTest.java
