wwwwwwwwwwwwwwwwwwwwwwwww
w..m..tt....m........m..w
w........t......tt......w
w.wwt...................w
w..w........ww.....ww...w
w..ww..t..www......twww.w
w.......................w
w.........t....w.w..t...w
w..t.wwww.....wwww.t.t..w
w.......w..t............w
w.............t.........w
w..ww.t..t.......tt.....w
w...........t........t..w
w.tt...tt.t.............w
w.............tt........w
w.......................w
w..w##w...........w##w..w
w..w..w..ww..www..w..w..w
wwww......ww.w.......wwww
w..wwww...........wwww..w
w.......................w
w..........bbb..........w
w..........bbb..........w
w..h.......bbb.......h..w
wwwwwwwwwwwwwwwwwwwwwwwww