# Main menu

-mm_play_button~Play
-mm_options_button~Options
-mm_quit_button~Exit

-mmep_text~Are you sure?
-mmep_confirm_button~Yes
-mmep_return_button~No

# Options

-options_return_button~Return
-options_difficulty_switch~Change Difficulty
-options_lang_switch~Change Language

# Main Level

-ml_map_w~Map
-ml_actions_w~Actions
-ml_action_desc_w~description

# Main selectable
-ml_ms_name~Control Panel
-ml_ms_desc~Your control panel.

-ml_ms_quit_a_name~Quit
-ml_ms_quit_a_desc~Quits the game.

# Unit selection action
-ml_usa_name~Unit selection
-ml_usa_desc~Select an unit

# === Units ===

-rc_name~Recon Squad
-rc_desc~Recon Squad description placeholder

-cr_name~Crawler
-cr_desc~Crawler description placeholder

# Actions

-move_unit~Move
-move_unit_desc~Move
